Additive Increase = 0.3
Additive Decrease = 0.3
Bound: > 1.4 * best_rtt

http://cs344g.keithw.org/report/?baller-1461879712-ohcohfai
3.53	89	39.66

====

Additive Increase = 0.3
Additive Decrease = 0.3
Bound: > 1.5 * best_rtt

Timeout is 50ms instead of 30ms.

3.72	106	35.09

====

Additive Increase = 0.3
Additive Decrease = 0.3
Bound: > 1.5 * best_rtt

Timeout is 40ms instead of 30ms.

4.03	104	38.75

====

Additive Increase = 0.2
Additive Decrease = 0.2
Bound: > 1.5 * best_rtt

http://cs344g.keithw.org/report/?baller-1461878870-eemeesea

3.89	108	36.02

====

4.01	106	37.83

Same as below but put timeout to 20ms instead of 30ms.

====

Additive Increase = 0.3
Additive Decrease = 0.3
Bound: > 1.5 * best_rtt

http://cs344g.keithw.org/report/?baller-1461878349-ahwaequu

3.96	102	38.82

====

Additive Increase = 0.4
Additive Decrease = 0.4
Bound: > 1.5 * best_rtt

3.74	112	33.39

====

Additive Increase = 0.4
Additive Decrease = 0.4
Bound: > 1.7 * best_rtt

4.25	132	32.20

====

Additive Increase = 0.5
Additive Decrease = 0.5
Bound: > 1.7 * best_rtt

4.15	124	33.47

http://cs344g.keithw.org/report/?baller-1461877571-chulooke

=====

Additive Increase = 0.5
Additive Decrease = 0.5
Bound: > 2.0 * best_rtt

4.43	167	26.53

http://cs344g.keithw.org/report?baller-1461877090-seicinae

=====

Additive Increase = 0.5
Additive Decrease = 0.5
Bound: > 1.5 * best_rtt

3.69  100	36.90

http://cs344g.keithw.org/report/?baller-1461876665-guhuvuxo

