====

Additive Increase = 0.3
Additive Decrease = 0.3
Bound: > 1.5 * best_rtt

http://cs344g.keithw.org/report/?baller-1461878349-ahwaequu

3.96	102	38.82

====

Additive Increase = 0.4
Additive Decrease = 0.4
Bound: > 1.5 * best_rtt

3.74	112	33.39

====

Additive Increase = 0.4
Additive Decrease = 0.4
Bound: > 1.7 * best_rtt

4.25	132	32.20

====

Additive Increase = 0.5
Additive Decrease = 0.5
Bound: > 1.7 * best_rtt

4.15	124	33.47

http://cs344g.keithw.org/report/?baller-1461877571-chulooke

=====

Additive Increase = 0.5
Additive Decrease = 0.5
Bound: > 2.0 * best_rtt

4.43	167	26.53

http://cs344g.keithw.org/report?baller-1461877090-seicinae

=====

Additive Increase = 0.5
Additive Decrease = 0.5
Bound: > 1.5 * best_rtt

3.69  100	36.90

http://cs344g.keithw.org/report/?baller-1461876665-guhuvuxo

